{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17100\viewh10000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Column name\ulnone 		\ul Description\ulnone 						\ul Codes
\f1\b0 \ulnone \
name			population name					not applicable\
type				population category					AC = allopatric I. cordatotriloba\
												AL = allopatric I. lacunosa\
												Sym = sympatric (ie both I. cordatotriloba & I. lacunosa)\
lat				population latitude (decimal degrees)		not applicable\
long				population latitude (decimal degrees)		not applicable\
}