{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14340\viewh9800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Column name\ulnone 		\ul Description\ulnone 						\ul Codes
\f1\b0 \ulnone \
numeric.date		numeric representation of the cross date	e.g. 42869 = May 14, 2017 (first day of crosses)\
crosser			researcher that made the cross			not applicable\
group			focal group number					not applicable\
focal.plant			focal plant ID + type					AC = allopatric I. cordatotriloba\
												AL = allopatric I. lacunosa \
												SC = sympatric I. cordatotriloba\
												SL = sympatric I. lacunosa \
mom				accession used as maternal parent		not applicable\
mom.loc			maternal parent population			not applicable\
mom.type			maternal parent type					same as type\
dad				accession used as paternal parent		not applicable\
dad.loc			paternal parent population				not applicable\
dad.type			paternal parent type					same as type\
cross.ind			IDs of plants crossed					not applicable\
cross.loc			population of plants crossed			not applicable\
cross.type			type of plants crossed				same as type\
w.capsule			fruit weight (mg)					not applicable\
n.seeds			number of seeds produced by a cross	not applicable\
seed1			seed weight (mg) 					not applicable\
seed2			seed weight (mg) 					not applicable\
seed3			seed weight (mg) 					not applicable\
seed4			seed weight (mg) 					not applicable\
r.cross.type		type of plants crossed (mom x dad)		not applicable\
mom.geo			maternal parent population type			A = allopatric\
												S = sympatric\
mom.sp			maternal parent species				C = I. cordatotriloba\
												L = I. lacunosa \
dad.geo			paternal parent population type			same as mom.geo\
dad.sp			paternal parent species				same as mom.sp\
mom.pop			maternal parent population + species		not applicable\
dad.pop			paternal parent population + species		not applicable\
r.geo				pop type	of plants crossed (mom x dad)	e.g. AxS = allopatric mom x sympatric dad\
r.sp				species of plants crossed (mom x dad)	e.g. CxL = I. cordatotriloba mom x I. lacunosa dad\
min1seed			whether cross produced at least 1 seed	not applicable\
minfert			whether cross led to fertilization			not applicable\
intraspecific		whether cross is within species			not applicable\
}