{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12680\viewh9440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Column name\ulnone 		\ul Description\ulnone 						\ul Codes
\f1\b0 \ulnone \
type				categories of cross types				WS = within species\
												BS = between species\
												BC = backcrosses to parents\
												WF1 = within F1s\
type2			categories of cross types				BS = between species, \
												CC = within I. cordatotriloba \
												BCC = backcrosses to I. cordatotriloba \
												WF1 = within F1s, \
												BCL = backcrosses to I. lacunosa \
												LL = within I. lacunosa\
cross			specific cross type					CC = I. cordatotriloba mom x I. cordatotriloba dad\
												LL = I. lacunosa mom x I. lacunosa dad\
												F1F1 = F1 mom x F1 dad\
												CF1 = I. cordatotriloba mom x F1 dad\
												F1C = F1 mom x I. cordatotriloba dad\
												LF1 = I. lacunosa mom x F1 dad\
												F1L = F1 mom x I. lacunosa dad\
												CL = I. cordatotriloba mom x I. lacunosa dad\
												LC = I. lacunosa mom x I. cordatotriloba dad\
mom				accession used as maternal parent		not applicable\
dad				accession used as paternal parent		not applicable\
min1seed			whether a cross produced at least 1 seed	1 = yes\
												0 = no\
n.seeds			number of seeds produced by a cross	not applicable	}